[gd_scene load_steps=4 format=3 uid="uid://b6t78astspcuc"]

[ext_resource type="Script" uid="uid://fxw2nayn5ylk" path="res://scenes/characters/bandit_npc.gd" id="1_abpca"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_abpca"]
height = 200.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_e37no"]

[node name="BanditNpc" type="CharacterBody3D"]
script = ExtResource("1_abpca")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_abpca")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_e37no")

[node name="Node3D" type="Node3D" parent="."]

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4665, 0)
billboard = 2
text = "Bandit
"
